<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.04 3.66,9.21 8.44,9.88v-7.03H7.9v-2.84h2.53V9.65c0-2.51 1.49-3.89 3.78-3.89 1.09,0 2.23,0.19 2.23,0.19v2.47h-1.26c-1.24,0 -1.63,0.77 -1.63,1.56v1.88h2.78l-0.45,2.84h-2.33v7.03C18.34,21.21 22,17.04 22,12c0-5.52-4.48-10-10-10z"/>
</vector>